<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:title="add"
        android:icon="@android:drawable/ic_menu_add"

        app:showAsAction="ifRoom|withText"
        />

    <item
        android:id="@+id/item2"
        android:title="search"
        android:icon="@android:drawable/ic_menu_search"

        app:showAsAction="always"
        />

     <item
         android:id="@+id/item3"
         android:title="camera"
         android:icon="@android:drawable/ic_menu_camera"
        />

</menu>