<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.study.tedkim.fragment_parameter_sending.MainFragment">


    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_counter"
        android:layout_above="@+id/button_increase_count"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:text="INCREASE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_increase_count"
        android:layout_marginBottom="195dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
