<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    android:layout_marginBottom="8dp">

    <ImageView
        android:layout_width="200dp"
        app:srcCompat="@android:drawable/btn_star"
        android:id="@+id/imageView_profile"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:scaleType="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textVIew_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</LinearLayout>
