<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:orientation="vertical"

    tools:context="com.study.tedkim.thread_basic.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <TextView
            android:text="Main Thread"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_mainThread"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:text="Sub  Thread"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_subThread"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
    </LinearLayout>

    <Button
        android:text="Check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_check"
        android:layout_gravity="bottom" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_setThread"
            android:layout_weight="1" />

        <Button
            android:text="Runnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_setRunnable"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:text="CLEAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_clear" />
</LinearLayout>
